$wooden-red: #990000
$string-color: #808080

body
    color: $wooden-red

button
    background-color: $string-color
    margin-top: 50px
    padding: 2px 100%
    border: none
    display: inline-block
    cursor: pointer
    length: 100%